# Building Docker Compose  
Below versions of Docker Compose are available in respective distributions at the time of creation of these build instructions:   

*    Ubuntu (16.04, 17.04, 17.10)  have `1.8.0`

The instructions provided below specify the steps to build Docker Compose version  1.17.1 on Linux on IBM Z for following distributions:
*   RHEL (7.1, 7.2, 7.3, 7.4) 
*   SLES (12, 12 SP1, 12 SP2, 12 SP3) 
*   Ubuntu (16.04, 17.04, 17.10)  

_**General Notes:**_   
* _When following the steps below please use a standard permission user unless otherwise specified._
* _A directory `/<source_root>/` will be referred to in these instructions, this is a temporary writable directory anywhere you'd like to place it._

## Building and Installing Docker Compose    
#### 1.1) Install dependencies  

*	RHEL (7.1, 7.2, 7.3, 7.4)
```
sudo yum install -y python-setuptools
```
*	SLES 12
```
sudo zypper install -y python-setuptools python-xml python-pyOpenSSL
```
*	SLES (12 SP1, 12 SP2, 12 SP3)
```
sudo zypper install -y python-pyOpenSSL python-setuptools  
```
*	Ubuntu (16.04, 17.04, 17.10) 
```
sudo apt-get update
sudo apt-get install -y python-pip
pip install --upgrade pip
```
	
#### 1.2) Install pip with easy_install 
*   For RHEL (7.1, 7.2, 7.3, 7.4) & SLES (12, 12 SP1, 12 SP2, 12 SP3)
```
sudo easy_install pip
```
   
#### 1.3) Upgrade backports.ssl_match_hostname 
*   For RHEL (7.1, 7.2, 7.3, 7.4)
```
sudo pip install backports.ssl_match_hostname --upgrade
```
#### 1.4) Install docker-compose	
```
sudo pip install docker-compose==1.17.1
```
		
#### 1.5) To verify the Docker Compose installation
```
docker-compose version
```
        
## References:  
  https://github.com/docker/compose  
  https://docs.docker.com/compose/
